<html>
        <link rel="stylesheet" href="CSS.css">
            <div class="10000coders">
                <img id="logo" src="logo.png" width="100" height="50"> 
                </div>
                <head>
                    <div1 class="title">
                    <h2 style="text-align:center; color:slateblue;">Welcome to 10000 Coders Programming Challenge</h2>
                </div1>
            </head>
            <header>
                <p>Hello Guys,</p>
                <p>Welcome to the HTML/CSS programming exercise by 10000coders. This will test your basics in HTML and CSS. You need to recreate the document you are reading now using HTML/CSS. <ins>Make sure that the page looks exactly like this document</ins>.</p>
                <h3 style="color:slateblue">General Instructions</h3>             
            </header>
            <article>
                <p>1. There will be a 15px margin between all elements in the form shown below</p>
                <p>2. Use external CSS for styling</p>
                <p>3. This exercise will cover the following constructs of HTML</p>
            </article>
           
                <ul type="disc">
                    <p><li>HTML Form</li></p>
                    <p><li>Text inputs with placeholders</li></p>
                    <p><li>Text area</li></p>
                    <p><li>Password input</li></p>
                    <p><li>Select drop-downbox</li></p>
                    <p><li>Radio buttons</li></p>
                    <p><li>Checkboxes and</li></p>
                    <p><li>Buttons</li></p>
                </ul>
                
            <h4 style="text-align: center;"><strong>So, let's get started. All the best !</strong></h4>
            <body>
                
                <table cellpadding="10">
                    <tr>
                        <td><strong>Full Name</strong></td>
                        <td><textarea name="fullname" rows="1" cols="50" placeholder="Enter your first name" required></textarea></td>
                    </tr>

                    <tr>
                        <td><strong>Secret Pin</strong></td>
                        <td><textarea name="secretpin" rows="1" cols="50" placeholder="Enter your secret pin" required></textarea></td>
                    </tr>

                    <tr>
                        <td><strong>Gender</strong></td>
                        <td>
                        <input type="radio" id="male" name="male" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="female" value="female">
                        <label for="female">Female</label>
                    </td>
                </tr>
                    
                    <tr>
                        <td><strong>I am an expert in</strong></td>
                        <td>
                            <input type="checkbox" id="html" name="html" value="html">
                            <label for="html">HTML</label>
                            <input type="checkbox" id="css" name="css" value="css">
                            <label for="css">CSS</label>
                        </td>
                    </tr>

                    <tr>
                        <td><strong>My field of study is</strong></td>
                        <td><select name="field">
                        <option value=" ">--------Select your branch using this select drop-down--------</option>
                        </select>
                    </tr>

                    <tr>
                        <td><strong>Tell more about yourself</strong></td>
                        <td><textarea name="text" rows="5" cols="50" placeholder="This is text area. Enter your description" required></textarea></td>
                    </tr>
                </table>

                    <button class="button">Submit Form</button>
                
                
            </body>
</html>

